<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <div> 
                    <p class="text">&#x1F3A4; Pinco Pallo</p>
                </div>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <div> 
                    <p class="text">&#x1F3A4; Pinco Pallo</p>
                </div>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <div> 
                    <p class="text">&#x1F3A4; Pinco Pallo</p>
                </div>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <div> 
                    <p class="text">&#x1F3A4; Pinco Pallo</p>
                </div>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <div> 
                    <p class="text">&#x1F3A4; Pinco Pallo</p>
                </div>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <div> 
                    <p class="text">&#x1F3A4; Pinco Pallo</p>
                </div>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <div> 
                    <p class="text">&#x1F3A4; Pinco Pallo</p>
                </div>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
            <div class="col-15">
                <img class="dim-img" src="https://www.focusjunior.it/content/uploads/2015/06/mare-blu.jpg">
                <p class="text">&#x1F3A4; Pinco Pallo</p>
            </div>
        </div>
    </div>
     

        <footer>
            <div class="container-footer">
                <div class="row-left-footer">
                    <div>
                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187860841463868/microphone.png?ex=66154e25&is=6602d925&hm=8137ee321ad5bad45083567f83012e357717bdde7ae587828f5759d3faafb612&">
                        <p>Mute</p>
                    </div>
                    <div class="second-img-footer">
                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187817204187206/videocamera-symbol.png?ex=66154e1a&is=6602d91a&hm=baa9584009c4693ccb984b775ecb621170434e0e9ea645439e662fbc0eb3c2e9&">
                        <p class="position-left">Stop Video</p>
                        
                    </div>
                </div>
                <div class="row-center-footer">
                    <div>

                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187815542980781/add-friend.png?ex=66154e1a&is=6602d91a&hm=d742f4e6c5997d5cfbfd3640ad95c143889ec467c6957afb62642a504974819c&">
                        <p>Invite</p>
                    </div>
                    <div class="padding-left">

                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187816373452952/friends.png?ex=66154e1a&is=6602d91a&hm=6ecc87e209eb7c1556a350281635acee97f79ddda3d8232cd3bc63b5954fe217&">
                        <p>Manage Participants</p>
                    </div>
                    <div class="padding-left">
                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187815769735180/bar-graph.png?ex=66154e1a&is=6602d91a&hm=7b7d793d8538cb1c4858a802ad94e14daa5d551b23ad878ed931021f386c9e4e&">
                        <p>Polling</p>
                    </div>
                    <div class="padding-left">
                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187861827387554/share.png?ex=66154e25&is=6602d925&hm=c5afa1caac9c821e4232dc5dc3d54f4f97c6477bb247ca16161e5d0c15bef73d&">
                        <p>Share Screen</p>
                    </div>
                    <div class="padding-left">
                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187817006792775/speech-bubble.png?ex=66154e1a&is=6602d91a&hm=638c2e431c36aca81027bcd067965a6a7bc55fa2ba34e3a7f0fa8191714acb39&">
                        <p>Chat</p>
                    </div>
                    <div class="padding-left">
                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187816088371311/black-compact-disc.png?ex=66154e1a&is=6602d91a&hm=43fa51478fe534735caae63b78fb3cfa4cca81557bdbd78081fd44a6e46178f0&">
                        <p>Record</p>
                    </div>
                    <div class="padding-left">
                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187816088371311/black-compact-disc.png?ex=66154e1a&is=6602d91a&hm=43fa51478fe534735caae63b78fb3cfa4cca81557bdbd78081fd44a6e46178f0&">
                        <p>Breakout Rooms</p>
                    </div>
                    <div class="padding-left">
                        <img class="img-footer" src="https://cdn.discordapp.com/attachments/1221967552230592592/1222187861269549186/more.png?ex=66154e25&is=6602d925&hm=8d5d0b4b887d75a21b13d2c6f9051e5cbbbb4342451e3a35f84b9a7dae388e1a&">
                        <p>More</p>
                    </div>

                    
                </div>
                <div class="row-right-footer">
                    <p class="padding-top">End Meeting</p>
    
                </div>
    
            </div>
        </footer>
     
</body>
</html>